[egg_info]
tag_build = 
tag_svn_revision = false

[pytest]
#addopts = --ignore=setup.py --ignore=build --ignore=dist --doctest-modules
addopts = tests/basic_test.py --doctest-modules

norecursedirs=*.egg